////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                            MARKDOWNLINT CONFIGURATION FILE                                         //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 1. Base setup
// 2. Rule code
//    a. Sub-setting description (If applicable)
//    b. Value
{
  // Base setup

  "default": true, // Set defaults for all rules as true by default.
  "extends": null, // Explicitly specifies there are no extended configurations.

  // MD001 - Heading levels should only increment by one level at a time
  //https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md001.md
  "MD001": true,

  // MD003 - Heading style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md003.md
  "MD003": 
  {
    "style": "consistent"
  },

  // MD004 - Unordered list style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md004.md
  "MD004": false,

  // MD005 - Inconsistent indentation for list items at the same level
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md005.md
  "MD005": true,

  // MD007 - Unordered list indentation
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md007.md
  "MD007": 
  {
    "indent": 2, // Tabs are worth two spaces.
    "start_indented": true, // Automatically indent.
    "start_indent": 2 // First indent of text.
  },

  // MD009 - Trailing spaces
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md009.md
  "MD009": 
  {
    "br_spaces": 2, // Spaces before line break.
    "list_item_empty_lines": false, // Disallow spaces on empty lines.  
    "strict": true // Disable unnecessary line breaks.
  },

  // MD010 - Hard tabs
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md010.md
  "MD010": 
  {
    "code_blocks": true, // Allow code blocks.
    "ignore_code_languages": [], // Languages to ignore.
    "spaces_per_tab": 1 // Number of spaces per tab in code blocks    
  },

  // MD011 - Reversed link syntax
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md011.md
  "MD011": true,
  // MD012 - Multiple consecutive blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md012.md
  "MD012": 
  {
    "maximum": 1 // Number of blank lines before more content is expected.
  },

  // MD013 - Line length
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md013.md
  "MD013": 
  {
    "line_length": 120, // Line length can be no longer than 120 characters.
    "heading_line_length": 120, // Heading line length can be no longer than 120 characters.
    "code_block_line_length": 120, // Code block line length can be no longer than 120 characters.
    "code_blocks": true, // Allow codeblocks.
    "tables": true, // Allow tables.
    "headings": true, // Allow headings.
    "strict": true, // Enforce line character limits.
    "stern": true // Enforce stern linting.
  },

  // MD014 - Dollar signs used before commands without showing output
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md014.md
  "MD014": true,

  // MD018 - No space after hash on atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md018.md
  "MD018": true,

  // MD019 - Multiple spaces after hash on atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md019.md
  "MD019": true,

  // MD020 - No space inside hashes on closed atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md020.md
  "MD020": true,

  // MD021 - Multiple spaces inside hashes on closed atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md021.md
  "MD021": true,

  // MD022 - Headings should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md022.md
  "MD022": 
  {
    "lines_above": 1,
    "lines_below": 1
  },

  // MD023 - Headings must start at the beginning of the line
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md023.md
  "MD023": true,

  // MD024 - Multiple headings with the same content
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md024.md
  "MD024": 
  {
    "siblings_only": false // Disallow duplicate headings.
  },

  // MD025 - Multiple top-level headings in the same document
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md025.md
  "MD025": 
  {
    "level": 1, // Allow only one main heading.
    "front_matter_title": "^\\s*title\\s*[:=]" // Provides regEx mask for titles.
  },

  // MD026 - Trailing punctuation in heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md026.md
  "MD026": 
  {
    "punctuation": ".,;:!。，；：！" // Prevents the following characters from being used trailing a heading.
  },

  // MD027 - Multiple spaces after blockquote symbol
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md027.md
  "MD027": true,

  // MD028 - Blank line inside block quote
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md028.md
  "MD028": true,

  // MD029 - Ordered list item prefix
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md029.md
  "MD029": 
  {
    "style": "one_or_ordered"
  },

  // MD030 - Spaces after list markers
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md030.md
  "MD030": 
  {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },

  // MD031 - Fenced code blocks should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md031.md
  "MD031": 
  {
    "list_items": true
  },

  // MD032 - Lists should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md032.md
  "MD032": true,

  // MD033 - Inline HTML
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md033.md
  "MD033": 
  {
    "allowed_elements": [] // Allows all HTML elements.
  },

  // MD034 - Bare URL used
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md034.md
  "MD034": true,

  // MD035 - Horizontal rule style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md035.md
  "MD035": 
  {
    "style": "consistent"
  },

  // MD036 - Emphasis used instead of a heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md036.md
  "MD036": 
  {
    "punctuation": ".,;:!?。，；：！？"
  },

  // MD037 - Spaces inside emphasis markers
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md037.md
  "MD037": true,

  // MD038 - Spaces inside code span elements
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md038.md
  "MD038": true,

  // MD039 - Spaces inside link text
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md039.md
  "MD039": true,

  // MD040 - Fenced code blocks should have a language specified
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md040.md
  "MD040": 
  {
    "allowed_languages": [], // Allowed languages set explicitly left blank to allow all languages.
    "language_only": false // Allows for all languages.
  },

  // MD041 - First line in a file should be a top-level heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md041.md
  "MD041": 
  {
    "level": 1,
    "front_matter_title": "^\\s*title\\s*[:=]" // Regex mask for front matter title.
  },

  // MD042 - No empty links
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md042.md
  "MD042": true,

  // MD044 - Proper names should have the correct capitalization
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md044.md
  "MD044": 
  {
    "names": [
      "JavaScript"
    ],
    "code_blocks": true,
    "html_elements": true
  },

  // MD045 - Images should have alternate text (alt text)
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md045.md
  "MD045": true,

  // MD046 - Code block style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md046.md
  "MD046": 
  {
    "style": "consistent"
  },

  // MD047 - Files should end with a single newline character
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md047.md
  "MD047": true,

  // MD048 - Code fence style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md048.md
  "MD048": 
  {
    "style": "consistent"
  },

  // MD049 - Emphasis style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md049.md
  "MD049": 
  {
    "style": "consistent"
  },

  // MD050 - Strong style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md050.md
  "MD050": 
  {
    "style": "consistent"
  },

  //MD051 - Link fragments should be valid
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md051.md#md051---link-fragments-should-be-valid
  "MD051": true,
  // MD052 - Reference links and images should use a label that is defined
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md052.md
  "MD052": 
  {
    "shortcut_syntax": false
  },

  // MD053 - Link and image reference definitions should be needed
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md053.md
  "MD053": 
  {
    "ignored_definitions": [
      "//" // Prevents things like urls from triggering an error.
    ]
  },

  // MD054 - Link and image style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md054.md
  "MD054": 
  {
    "autolink": true, // Allow auto-links. 
    "inline": true, // Allow inline links.
    "full": true, // Allow full links.
    "collapsed": true, // Allow collapsed links.
    "shortcut": true, // Allow shortcut links.
    "url_inline": true // Allow inline links.
  },

  // MD055 - Table pipe style
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md055.md
  "MD055": 
  {
    "style": "consistent"
  },

  // MD056 - Table column count
  // https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md056.md
  "MD056": true
}